{
  "cli": {
    "version": ">= 5.9.1"
  },
  "build": {
    "preview": {
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease"
      },
      "ios": {
        "simulator": true
      }
    },
    "beta": {
      "android": {
        "buildType": "app-bundle"
      },
      "ios": {}
    },
    "preview2": {
      "android": {
        "gradleCommand": ":app:assembleRelease"
      }
    },
    "preview3": {
      "developmentClient": true
    },
    "share": {
      "ios": {
        "distribution": "internal"
      }
    },
    "production": {}
  }
} 